src/templates/index.jade
<!doctype html>
html
  head

    meta(charset="utf-8")
    title Web Audio Equalizer
    link(rel="stylesheet", href="css/styles.min.css")
  body
    h2 hello
    #app {{message}}

    canvas#eq(height="400", width="600")

    section.audio-controls
      button.play Play
      button.stop Stop
    script(src="vendor/vue.js")    
    script(src="js/scripts.min.js")

app/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Web Audio Equalizer</title>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <h2>hello</h2>
    <div id="app">
       
      {{message}}
    </div>
    <canvas id="eq" height="400" width="600"></canvas>
    <section class="audio-controls">
      <button class="play">Play</button>
      <button class="stop">Stop</button>
    </section>
    <script src="vendor/vue.js">   </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
